{
  "ConnectionStrings": {

    //"Default": "Password=BRENOMORAIS;User ID=root;Initial Catalog=ControleEstoque;Data Source=127.0.0.1,3306",
    "Default": "server=127.0.0.1,3306;port=3306;database=ControleEstoque;uid=root;password=BRENOMORAIS"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
